Stkcd [证券代码] - 以沪、深、北证券交易所公布的证券代码为准。
ShortName [证券简称] - 以沪、深、北证券交易所公布的证券简称为准。
Accper [统计截止日期] - 指会计报表日，统一用10位字符表示，如1999-12-31。
Typrep [报表类型] - 指上市公司的财务报表中反映的是合并报表或者母公司报表。“A＝合并报表”、“B＝母公司报表”。
B001100000 [营业总收入] - 企业经营过程中所有收入之和。 计算公式为：营业总收入=营业收入+利息净收入+已赚保费+手续费及佣金净收入+其他业务收入。
B001200000 [营业总成本] - 企业经营过程中所有成本之和。2019.06.30之前，计算公式为：营业总成本=营业成本+退保金+赔付支出净额+提取保险责任准备金净额+保单红利支出+分保费用-减：摊回分保费用+税金及附加+业务及管理费+保险业务手续费及佣金支出+销售费用+管理费用+财务费用+研发费用+其他业务成本+资产减值损失+信用减值损失；2019.06.30（含）之后：计算公式为：营业总成本=营业成本+退保金+赔付支出净额+提取保险责任准备金净额+保单红利支出+分保费用-减：摊回分保费用+税金及附加+业务及管理费+保险业务手续费及佣金支出+销售费用+管理费用+财务费用+研发费用+其他业务成本；其中，2019.01.01的数据因提取的是2019.12.31的期初数据，所以计算公式符合2019.06.30之后的计算公式。
B001209000 [销售费用] - 公司商品销售过程中发生的费用。包括运输费、装卸费、包装费、保险费、展览费和广告费等。
B001210000 [管理费用] - 企业为组织和管理企业生产经营所发生的管理费用。2007年新准则后原管理费用的资产减值损失列入“资产减值损失”科目核算。
B001216000 [研发费用] - 研发费用也就是研究开发成本支出。2018年起使用。
B001211000 [财务费用] - 公司为筹集生产经营所需资金等而发生的费用，包括利息支出(减利息收入)、汇兑损失(减汇兑收益)以及相关的手续费等。
B001300000 [营业利润] - 与经营业务有关的利润。2019.06.30之前，计算公式为：营业利润=营业总收入-营业总成本+公允价值变动收益+投资收益+汇兑收益+其他业务利润+其他收益+净敞口套期收益+资产处置收益。2019.06.30之后计算公式为：营业利润=营业总收入-营业总成本+公允价值变动收益+投资收益+汇兑收益+其他业务利润+其他收益+净敞口套期收益+资产处置收益+资产减值损失+信用减值损失。其中，2019.01.01的数据因提取的是2019.12.31的期初数据，所以计算公式符合2019.06.30之后的计算公式。
B001000000 [利润总额] - 公司实现的利润总额。1990年起使用。计算公式为：利润总额=营业利润+营业外收入-营业外支出
B002000000 [净利润] - 公司实现的净利润。注：1990年起使用，1994年前部分公司无此项。
B002000101 [归属于母公司所有者的净利润] - 合并报表净利润中归属于母公司所有者的净利润。2007年起使用。